# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080

spring.security.user.name=root
spring.security.user.password=browny1
spring.security.user.roles=manager

#db
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://13.125.4.232:3306/qlick?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=qlick
spring.datasource.hikari.password=qlick9323#
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.4.232:3306/qlick?autoReconnect=true
spring.datasource.username=qlick
spring.datasource.password=qlick9323#
# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations:/resources/*.xml

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.atoz_develop.mybatissample.model

# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE

#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#encoding utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#소셜 로그인
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.url.token=https://oauth2.googleapis.com/token
sns.google.client.id=349527998466-7h5r9i57939q8p13vkrji8kbb8raedl0.apps.googleusercontent.com
sns.google.client.secret=UqBNi839bAxGf4Fofo_1Qvso
sns.google.callback.url=http://localhost:8080/login/google/callback
sns.google.api.key=AIzaSyBzJO8bYgrTCbUWH7gyVPimKVzxPE2VzqU

sns.github.url=https://github.com/login/oauth/authorize
sns.github.url.token=https://github.com/login/oauth/access_token
sns.github.client.id=2cd932b9d59c7348fc19
sns.github.client.secret=a5973bdd0dbdac5db54286670365d6c211bcebe8
sns.github.callback.url=http://localhost:8080/login/github/callback

#파일 업로드
file.upload.dir=C:\\qlick\\file
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
